<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Nectaria - Free HTML Template by WowThemes.net</title>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>
<style>
.flip-card {
  background-color: transparent;
  width: 700px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #87a9b2;
  color: white;
}

.flip-card-back {
  background-color: #c6ae9d;
  color: white;
  transform: rotateY(180deg);
}

/* Create three equal columns that floats next to each other */
.column {
  margin: auto;
  width: 90%;
  padding: 10px;
}
</style>
</head>
<body class="post-template">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	
	<ul id="menu">
		
		<span class="socialheader">
		<li class="nav-home nav-current" role="presentation"><a href="index.html">Acasă</a></li>
		</span>
	</ul>
	</nav>
	<header class="main-header post-head " style="background-image: url(assets/img/intro8.jpg)">
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="post-title">Supradoză de vitamina A</h1>
			<div class="entry-title-divider">
				<span></span><span></span><span></span>
			</div>
			<h2 class="page-description"></h2>
		</div>
	</div>
	</header>
	<main id="content" class="content" role="main">
	<div class="wraps">
		<img src="assets/img/shadow.png" class="wrapshadow">
		<article class="post featured">
		<section class="post-content">
		<p>
		Depășirea timp de luni de zile a unei doze zilnice de 50.000 poate determina efecte toxice la adulți. Peste 18.500 UI zilnic riscă să producă efecte negative la copii. Simptomele intoxicației cu vitamina A sunt: căderea părului, greață, vărsături, îngroșarea pielii, tulburări de vedere, erupții cutanate, osteoporoză, menstruații neregulate, oboseală, dureri de cap și mărirea ficatului.
		</p>
		<p>
		Prea multă vitamina A poate fi dăunătoare sau chiar fatală. Organismul convertește forma dimerizată, caroten, în vitamina A pe măsură ce este necesară, deci niveluri înalte de caroten nu sunt toxice în comparație cu formele de ester. Ficatul anumitor animale, în special cele adaptate mediului polar, conține de obicei cantități de vitamina A care ar fi toxice pentru oameni. Primul deces documentat din cauza otrăvirii cu vitamina A este cel al lui Xavier Mertz, un om de știință elvețian, care a murit în ianuarie 1913 într-o expediția în Antarctica, când proviziile de mâncare au fost pierdute și s-a ajuns la sacrificarea și mâncarea câinilor care trăgeau săniile. Mertz a consumat cantități letale de vitamina A prin ingestia de ficat de câine. Ficatul ursului polar are, de asemenea, suficientă vitamina A pentru a omorî un om, sau pentru a îmbolnăvi grav câinii de sanie.
		</p>
		<p>
		Excesul de vitamina A a fost suspectat ca fiind un factor care contribuie la apariția osteoporozei.
		</p>
		<p>
		Carotenoidul beta caroten a fost asociat cu o creștere în riscul cancerului pulmonar când a fost studiat într-un test de prevenire a cancerului pulmonar la bărbații fumători.
		</p>
		<p>
		Deși cazuri de toxicitate cu vitamina A au fost raportate la exploratorii arctici și la unii consumatori de megadoze de vitamina A pe perioade lungi de timp, femeile însărcinate au nevoie de cantități mari de vitamina A, de preferință din surse naturale animale, precum ficat, unt nepasteurizat și ulei de ficat de cod.
		</p>
		
		</section>
		
		<script>
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://wowthemesdemo.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
		</article>
	</div>
	</main>
	
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
		
		Proiect realizat de <a href="#">Ciofalău Dragoș Paul</a>
	</div>
	</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>