<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Nectaria - Free HTML Template by WowThemes.net</title>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>

<style>
.flip-card {
  background-color: transparent;
  width: 700px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #87a9b2;
  color: white;
}

.flip-card-back {
  background-color: #c6ae9d;
  color: white;
  transform: rotateY(180deg);
}

/* Create three equal columns that floats next to each other */
.column {
  margin: auto;
  width: 90%;
  padding: 10px;
}
</style>

</head>
<body class="post-template">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	
	<ul id="menu">
		
		<span class="socialheader">
		<li class="nav-home nav-current" role="presentation"><a href="index.html">Acasă</a></li>
		</span>
	</ul>
	</nav>
	<header class="main-header post-head " style="background-image: url(assets/img/intro1.jpg)">
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="post-title">Cum recunoaștem derivații Vitaminei A</h1>
			<div class="entry-title-divider">
				<span></span><span></span><span></span>
			</div>
			<h2 class="page-description"></h2>
		</div>
	</div>
	</header>
	<main id="content" class="content" role="main">
	<div class="wraps">
		<img src="assets/img/shadow.png" class="wrapshadow">
		<article class="post featured">
		<section class="post-content">
		<p>
Vitamina A nu acționează direct la nivelul pielii, ci are nevoie de o serie de cicluri de metabolizare pentru a ajunge în final la acid retinoid. Acidul retinoic este singurul care poate acționa direct și activ pe receptorii pielii. 		</p>
		
		<img src = "https://www.researchgate.net/profile/Eun-Jung-Rhee/publication/228072448/figure/fig1/AS:202899176071168@1425386341949/The-chemical-structures-of-retinoids.png">
		
		
		</section>
		
		<script>
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://wowthemesdemo.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
		</article>
	</div>
	</main>
	
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
		
		Proiect realizat de <a href="#">Ciofalău Dragoș Paul</a>
	</div>
	</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>

</body>

</html>